<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>David's Personal Site</title>
</head>

<body>
  <!-- cellpadding is a depricated attribute, but we are using
    it because we are doing HTML without CSS.  We will probably remove
   this depricated formatting once we cover CSS -->
  <table cellpadding="5">
    <tr>
      <td><img src="images\profile.png" alt="David profile picture"></td>
      <td>
        <h1>David Rhyne</h1>
        <p><em>Web Developer</em></p>
        <p>A brief biography will go here. The hardest part with creating
          webpages is generating the content. </p>
      </td>
    </tr>
  </table>


  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.udemy.com/" target="_blank">Udemy Online Courses</a>
      <ul>
        <li>2020 Complete Python Bootcamp: From Zero to Hero in Python by Jose Portilla</li>
        <li>The Python Mega Course: Build 10 Real World Projects by Ardit Sulce</li>
        <li>Complete Python Developer in 2020: Zero to Mastery by Andrei Neagoie</li>
      </ul>
    </li>
    <li><a href="https://wustl.edu/" target="_blank">Washington University</a>
      <ul>
        <li>Bachelor of Science: Information Management</li>
      </ul>
    </li>
    <li><a href="https://stlcc.edu/" target="_blank">St. Louis Community College</a></li>
  </ul>
  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <!-- table formatting should be done with CSS -->
  <table cellpadding="5">
    <thead>
      <tr>
        <td>Dates</td>
        <td>Work</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2003 - 2020</td>
        <td>Caleres, Inc</td>
      </tr>
      <tr>
        <td>1990 - 2003</td>
        <td>Diagraph Corporation</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellpadding="3">
    <tr>
      <td>
        <table>
          <tr>
            <td>Communication Skills</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Active Listening</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Critical Thinking</td>
            <td>★★★★</td>
          </tr>
        </table>
      </td>

      <td>
        <table>
          <tr>
            <td>SQL</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>Python Developer </td>
            <td>★★★</td>
          </tr>
          <tr>
            <td>Web Developer</td>
            <td>★★★</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact Me!</a>

</body>

</html>
